Sound pack downloaded from Freesound
----------------------------------------

"Notas De Piano"

This pack of sounds contains sounds by the following user:
 - TheMineWay ( https://freesound.org/people/TheMineWay/ )

You can find this pack online at: https://freesound.org/people/TheMineWay/packs/22057/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 392403__themineway__mi.wav
    * url: https://freesound.org/s/392403/
    * license: Creative Commons 0
  * 392402__themineway__re.wav
    * url: https://freesound.org/s/392402/
    * license: Creative Commons 0
  * 392401__themineway__si.wav
    * url: https://freesound.org/s/392401/
    * license: Creative Commons 0
  * 392400__themineway__sol.wav
    * url: https://freesound.org/s/392400/
    * license: Creative Commons 0
  * 392399__themineway__do.wav
    * url: https://freesound.org/s/392399/
    * license: Creative Commons 0
  * 392398__themineway__do.wav
    * url: https://freesound.org/s/392398/
    * license: Creative Commons 0
  * 392397__themineway__fa.wav
    * url: https://freesound.org/s/392397/
    * license: Creative Commons 0
  * 392396__themineway__la.wav
    * url: https://freesound.org/s/392396/
    * license: Creative Commons 0


